jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://101.35.9.82:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456


#
moduleName=content

#
 tableName=share